project SSHFling is
   for Languages use ("Ada", "C");
   for Source_Dirs use ("src", "app", "common");
   for Main use ("sshfling_main.adb");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-gnatwa", "-gnatwe");
      for Default_Switches ("C") use ("-std=c11", "-Wall", "-Wextra");
   end Compiler;

   package Builder is
      for Executable ("sshfling_main.adb") use "sshfling-ada";
   end Builder;
end SSHFling;
