       IDENTIFICATION DIVISION.
       PROGRAM-ID. SSHFling-Run.

       DATA DIVISION.
       LINKAGE SECTION.
       01  LK-ARGUMENT-COUNT PIC 9(9) COMP-5.
       01  LK-ARGUMENT-BUFFER PIC X ANY LENGTH.
       01  LK-STATUS PIC S9(9) COMP-5.

       PROCEDURE DIVISION USING
           BY VALUE LK-ARGUMENT-COUNT
           BY REFERENCE LK-ARGUMENT-BUFFER
           BY REFERENCE LK-STATUS.
           CALL "sshfling_launcher_run_nul" USING
               BY VALUE LK-ARGUMENT-COUNT
               BY REFERENCE LK-ARGUMENT-BUFFER
               RETURNING LK-STATUS
           END-CALL
           GOBACK.
       END PROGRAM SSHFling-Run.

       IDENTIFICATION DIVISION.
       PROGRAM-ID. SSHFling-Version.

       DATA DIVISION.
       LINKAGE SECTION.
       01  LK-VERSION PIC X(32).

       PROCEDURE DIVISION USING BY REFERENCE LK-VERSION.
           MOVE "0.0.0" TO LK-VERSION
           GOBACK.
       END PROGRAM SSHFling-Version.
