# sshfling

./: .dockerignore  .env.example  .gitignore  .gitleaksignore  CHANGELOG.md  LICENSE  Makefile  README.md  compose.client.yml  compose.server.yml  flake.nix  index.html  install.sh  security_best_practices_report.md  sshfling-repo-fingerprint.txt  sshfling-repo.asc  sshfling-repo.gpg
.codex/: config.toml
.github/workflows/: container-image-tests.yml  cross-os-validation.yml  github-packages.yml  java-package.yml  language-runtime-validation.yml  official-distro-drafts.yml  package-install-tests.yml  public-package-web.yml  release-packages.yml
apt/: InRelease  Packages  Release  Release.gpg  SHA256SUMS  sshfling_0.1.16_all.deb
debian/: README.source  changelog  control  copyright  manpages  rules  sshfling.1  sshfling.lintian-overrides  sshfling.postinst  sshfling.postrm  watch
debian/tests/: control  smoke
debian/upstream/: metadata
docs/: ai-temporary-access.md  build-targets.md  codex-enterprise-workflow.md  compliance-mapping.md  enterprise-readiness.md  firewall-os-versions.md  firewall-os.md  install-uninstall.md  language-deployment-support.md  language-external-blockers.md  language-support.md  libraries.md  official-distro-readiness.md  official-distro-submission.md  openssh-dependencies.md  release-checklist.md  release-evidence.md  release-signing-and-distro-handoff.md  repos.md  threat-model.md
docs/wiki/: Enterprise-Readiness.md  Home.md  Operations-Runbook.md  Package-Publishing.md  Security-and-Compliance.md
downloads/: SHA256SUMS  index.html
native/: sshfling-linux-account  sshfling-unix-identity
packaging/: build-community-manifests.sh  build-deb.sh  build-domain-languages.sh  build-dotnet.sh  build-functional-languages.py  build-functional-languages.sh  build-go.sh  build-java.sh  build-msi.ps1  build-native-libraries.sh  build-node.sh  build-perl.sh  build-php.sh  build-pkg.sh  build-public-web.sh  build-python.sh  build-rpm.sh  build-ruby.sh  build-rust.sh  build-scripting-languages.sh  build-systems-languages.sh  build-web-language-consumers.sh  copy-templates.sh  list-language-release-artifacts.sh  policy.json  prepare-official-distro-submission.sh  resolve-version.sh  validate-official-distro-drafts.sh  validate-official-distro-submission.sh  verify-public-web.sh  version.sh
packaging/awk/: cli.awk  package-metadata.json  sshfling  sshfling.awk
packaging/beam-languages/: languages.tsv
packaging/domain-languages/: README.md  manifest.tsv
packaging/dotnet/SSHFling/: SSHFling.csproj  SSHFlingRunner.cs
packaging/dotnet/SSHFling.Consumer.VB/: Program.vb  SSHFling.Consumer.VB.vbproj
packaging/dotnet/SSHFling.Tool/: Program.cs  SSHFling.Tool.csproj
packaging/fedora/: rpmlint.toml  sshfling.spec
packaging/functional-languages/: languages.tsv
packaging/go/: go.mod  sshfling.go  sshfling_test.go
packaging/guix-scheme/: package-metadata.json  sshfling-package.scm  sshfling.scm
packaging/java/: build.gradle.kts  pom.xml  settings.gradle.kts
packaging/java/consumers/clojure/: pom.xml
packaging/java/consumers/clojure-gradle/: build.gradle.kts  settings.gradle.kts
packaging/java/consumers/clojure-gradle/src/main/clojure/io/sshfling/validation/: clojure_gradle_consumer.clj
packaging/java/consumers/clojure/src/main/clojure/io/sshfling/validation/: clojure_consumer.clj
packaging/java/consumers/gradle/: build.gradle.kts  settings.gradle.kts
packaging/java/consumers/gradle/src/main/java/io/sshfling/validation/: GradleConsumer.java
packaging/java/consumers/groovy/: pom.xml
packaging/java/consumers/groovy-gradle/: build.gradle.kts  settings.gradle.kts
packaging/java/consumers/groovy-gradle/src/main/groovy/io/sshfling/validation/: GroovyGradleConsumer.groovy
packaging/java/consumers/groovy/src/main/groovy/io/sshfling/validation/: GroovyConsumer.groovy
packaging/java/consumers/kotlin/: pom.xml
packaging/java/consumers/kotlin-gradle/: build.gradle.kts  settings.gradle.kts
packaging/java/consumers/kotlin-gradle/src/main/kotlin/io/sshfling/validation/: KotlinGradleConsumer.kt
packaging/java/consumers/kotlin/src/main/kotlin/io/sshfling/validation/: KotlinConsumer.kt
packaging/java/consumers/maven/: pom.xml
packaging/java/consumers/maven/src/main/java/io/sshfling/validation/: MavenConsumer.java
packaging/java/consumers/scala/: pom.xml
packaging/java/consumers/scala-gradle/: build.gradle.kts  settings.gradle.kts
packaging/java/consumers/scala-gradle/src/main/scala/io/sshfling/validation/: ScalaGradleConsumer.scala
packaging/java/consumers/scala/src/main/scala/io/sshfling/validation/: ScalaConsumer.scala
packaging/java/src/main/java/io/sshfling/cli/: SSHFling.java
packaging/lua/: package-metadata.json  sshfling-0.0.0-1.rockspec
packaging/native/: CMakeLists.txt
packaging/node/: index.d.ts  index.js  package.json
packaging/perl/: Makefile.PL
packaging/php/: composer.json
packaging/python/: pyproject.toml
packaging/ruby/: sshfling.gemspec
packaging/rust/: Cargo.toml  build.rs
packaging/scientific-languages/: languages.tsv
packaging/sed/: package-metadata.json  sshfling-version.sed
packaging/systems-languages/: contract.toml  packages.tsv
packaging/tcl/: package-metadata.json  (+2 more)
production/: fling-session  sshfling-login-shell  sshfling-session
scripts/: create-network.sh  generate-ssh-key.sh  install-local.sh  uninstall-local.sh
ssh-client/: Dockerfile  entrypoint.sh
ssh-server/: Dockerfile  entrypoint.sh  limited-session.sh  sshd_config
systemd/: flingd.env.example  flingd.service  sshfling-prune.service  sshfling-prune.timer  sshflingd.env.example  sshflingd.service
tools/: generate_enterprise_release_readiness.py  generate_language_deployment_matrix.py  generate_language_support_matrix.py  generate_release_evidence.py  official_distro_readiness.py  provision-promoted-language-runtimes.sh  provision-release-scanners.sh  release_matrix_validate.py  release_security_scan.py  validate_official_distro_lint.py  validate_promoted_language_evidence.py  workflow_static_check.py
(+291 files in other folders)
