‚ąáZ‚ÜźSSHFling‚ąÜPackageVersion
Z‚Üź'0.0.0'
‚ąá

‚ąáZ‚ÜźSSHFling‚ąÜConfiguredOr A;E;N;F
N‚Üź1‚äÉA
F‚Üź2‚äÉA
E‚Üź‚éēENV N
Z‚ÜźF
‚Üí(0=1‚ÜĎ‚ćīE)/0
Z‚Üź‚äÉE[1;2]
‚ąá

‚ąáZ‚ÜźSSHFling‚ąÜRuntimePath;Root
Root‚ÜźSSHFling‚ąÜConfiguredOr ('SSHFLING_PACKAGE_ROOT' '.')
Z‚ÜźSSHFling‚ąÜConfiguredOr ('SSHFLING_RUNTIME' (Root,'/runtime/sshfling.py'))
‚ąá

‚ąáZ‚ÜźSSHFling‚ąÜTemplateDirectory;Root
Root‚ÜźSSHFling‚ąÜConfiguredOr ('SSHFLING_PACKAGE_ROOT' '.')
Z‚ÜźSSHFling‚ąÜConfiguredOr ('SSHFLING_TEMPLATE_DIR' (Root,'/runtime/templates'))
‚ąá

‚ąáZ‚ÜźSSHFling‚ąÜShellQuote S
Z‚Üź'''',S,''''
‚ąá

‚ąáZ‚ÜźSSHFling‚ąÜNormalizeStatus S
Z‚Üź127
‚Üí(S<0)/0
Z‚Üź‚ĆäS√∑256
‚ąá

‚ąáZ‚ÜźSSHFling‚ąÜRun Args;Runtime;Template;Python;Command;I;Arg;Handle;Wait
Z‚Üź127
Runtime‚ÜźSSHFling‚ąÜRuntimePath
‚Üí(0‚Č†('F' ‚éēFIO[31] Runtime))/0
Template‚ÜźSSHFling‚ąÜTemplateDirectory
Python‚ÜźSSHFling‚ąÜConfiguredOr ('SSHFLING_PYTHON' 'python3')
Command‚Üź'SSHFLING_TEMPLATE_DIR=',(SSHFling‚ąÜShellQuote Template),' PYTHONUNBUFFERED=1 ',(SSHFling‚ąÜShellQuote Python),' ',(SSHFling‚ąÜShellQuote Runtime)
I‚Üź1
NextArg:‚Üí(I>‚ćīArgs)/Execute
Arg‚ÜźI‚äÉArgs
‚Üí(0<+/''''=Arg)/0
Command‚ÜźCommand,' ',(SSHFling‚ąÜShellQuote Arg)
I‚ÜźI+1
‚ÜíNextArg
Execute:Handle‚Üź'w' ‚éēFIO[24] Command
‚Üí(Handle<0)/0
Wait‚Üź‚éēFIO[25] Handle
Z‚ÜźSSHFling‚ąÜNormalizeStatus Wait
‚ąá

‚ąáZ‚ÜźSSHFling‚ąÜApplicationArgs Args;I;N
Z‚Üź‚ć¨
N‚Üź‚ćīArgs
I‚Üź1
Next:‚Üí(I>N)/0
‚Üí('--'‚Č°I‚äÉArgs)/Found
I‚ÜźI+1
‚ÜíNext
Found:Z‚ÜźI‚ÜďArgs
‚ąá

‚ąáSSHFling‚ąÜWriteStatus Status;E;F;H;N
E‚Üź‚éēENV 'SSHFLING_APL_STATUS_FILE'
‚Üí(0=1‚ÜĎ‚ćīE)/0
F‚Üź‚äÉE[1;2]
H‚Üź'w' ‚éēFIO[3] F
‚Üí(H<0)/0
N‚Üź(‚ćēStatus) ‚éēFIO[23] H
N‚Üź‚éēFIO[4] H
‚ąá
