:Namespace SSHFling
    ‚éēIO‚Üź1

    ‚ąá value‚ÜźConfiguredOr(name fallback);configured
      configured‚ÜźSystem.Environment.GetEnvironmentVariable name
      :If 0=‚ČĘconfigured
          value‚Üźfallback
      :Else
          value‚Üźconfigured
      :EndIf
    ‚ąá

    ‚ąá path‚ÜźRuntimePath;root
      root‚ÜźConfiguredOr 'SSHFLING_PACKAGE_ROOT' '.'
      path‚ÜźConfiguredOr 'SSHFLING_RUNTIME' (root,'/runtime/sshfling.py')
    ‚ąá

    ‚ąá path‚ÜźTemplateDirectory;root
      root‚ÜźConfiguredOr 'SSHFLING_PACKAGE_ROOT' '.'
      path‚ÜźConfiguredOr 'SSHFLING_TEMPLATE_DIR' (root,'/runtime/templates')
    ‚ąá

    ‚ąá status‚ÜźRun args;info;process;argument
      :Access Public Shared
      ‚éēUSING‚Üź'System' 'System.Diagnostics'
      info‚ÜźProcessStartInfo
      info.FileName‚ÜźConfiguredOr 'SSHFLING_PYTHON' 'python3'
      info.UseShellExecute‚Üź0
      info.ArgumentList.Add RuntimePath
      :For argument :In args
          info.ArgumentList.Add argument
      :EndFor
      info.Environment['SSHFLING_TEMPLATE_DIR']‚ÜźTemplateDirectory
      info.Environment['PYTHONUNBUFFERED']‚Üź'1'
      :Trap 0
          process‚ÜźProcess.Start info
          process.WaitForExit
          status‚Üźprocess.ExitCode
          process.Dispose
      :Else
          status‚Üź127
      :EndTrap
    ‚ąá
:EndNamespace
