[Unit]
Description=Fling temporary SSH certificate issuer
Documentation=file:/usr/share/doc/fling/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/fling/flingd.env
ExecStart=/usr/bin/fling serve --listen ${FLING_LISTEN} --ca-key ${FLING_CA_KEY} --allowed-principal ${FLING_ALLOWED_PRINCIPALS} --default-seconds ${FLING_DEFAULT_SECONDS} --max-seconds ${FLING_MAX_SECONDS} --session-wrapper ${FLING_SESSION_WRAPPER}
User=flingd
Group=flingd
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/fling

[Install]
WantedBy=multi-user.target
