[Unit]
Description=SSHFling expired temporary access prune
Documentation=file:/usr/share/doc/sshfling/README.md
ConditionPathExists=/usr/bin/sshfling

[Service]
Type=oneshot
User=root
Group=root
UMask=0077
StateDirectory=sshfling
RuntimeDirectory=sshfling
ExecStart=/usr/bin/sshfling password prune --all --delete-users
ExecStart=/usr/bin/sshfling cert prune --all
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=false
ProtectHome=false
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER CAP_KILL CAP_SETGID CAP_SETUID CAP_SYS_ADMIN
AmbientCapabilities=
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=false
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=~@debug @mount @obsolete @raw-io @reboot @swap
